<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <link rel="stylesheet" href="Contact.css" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <main>
      <div class="header">
        <nav>
          <div class="beg">Beg Jocker</div>
          <div class="nav">
            <a href="index.html">Home</a>
            <a href="About.html">About Us </a>
            <a href="Login.html">Register</a>
            <a href="Featured.html">Featured</a>
            <a href="Contact.html">Contact Us</a>
          </div>

          <div class="icon" style="color: black">
             <i  id="Pro"class="fa-solid fa-user"></i>
            <i id="face" class="fa-brands fa-facebook"></i>
            <i id="intsa" class="fa-brands fa-instagram"></i>
            <i id="twit" class="fa-brands fa-twitter"></i>
          </div>
          <div class="icon2">
             <i  id="Pro"class="fa-solid fa-user"></i>
             <i id="menu" class="fa-solid fa-bars"></i>
          </div>
        </nav>
      </div>


          <div class="contact">
            <h2>Contact Us</h2>
      <form >
        <input id="UserName" required  type="text" placeholder="Username" />
        <input id="Usermail"  required type="email" placeholder="Email" />
        <input id="msg" required  type="text" placeholder="Massage"/>
        <button onclick="myMsg()">Send Message</button>
      </form> 
      
          </div>





      <footer >
        <ul>
          <li>
            Address
            <p>
              Lorem ipsum dolor sit, amet consectetur <br />adipisicing elit.
              Nobis, sed?
            </p>
          </li>
          <li>
            Contact
            <p>+7021-234765</p>
          </li>
          <li>
            mail
            <p>BegJoker@gmail.com</p>
          </li>
        </ul>
      </footer>
    </main>

    <script>
      function myMsg(T){
       let msg = document.querySelector("#msg");
       let msg2= msg.value;

       if(msg2 == ""){
            alert("u didnt type anything.");

       }
       else{
           alert("Message sent");
       }
      
      

      };
     
    </script>
  </body>
</html>
